<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vgdl-example-games</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>compile</id>
						<configuration>
							<target>							
								<typedef name="vgdlcompiler" classname="net.gvgai.vgdl.compiler.VGDL2Java" classpathref="maven.compile.classpath" />
								<vgdlcompiler>
									<input>
										<fileset dir="${project.basedir}/src/main/vgdl" includes="*.txt" />
									</input>
									<output dir="${project.basedir}/src/main/resources" />
									<classpath refid="maven.compile.classpath"/>
								</vgdlcompiler>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute><runOnIncremental>true</runOnIncremental></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.gvgai</groupId>
			<artifactId>gvgai-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.gvgai</groupId>
			<artifactId>gvgai-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>net.gvgai</groupId>
		<artifactId>gvgai-all</artifactId>
		<version>0.0.1</version>
	</parent>
</project>