# gvgai

./: .gitignore  README.md  res_averages.xlsx
clients/GVGAI-JavaClient/src/: ClientComm.java
clients/GVGAI-JavaClient/src/ontology/: Avatar.java  Game.java
clients/GVGAI-PythonClient/: Agent.py  EvoAgent.py  EvoClient.py  FeatureExtraction.py  Ontology.py  Plot.py  PyClient.py  PyProcess.py  PyTest.py  ee.py  experiment_evo_agent.py  pyclient-test-avatar-0.txt  pyclient-test-avatar-1.txt  pyclient-test-game-0.txt  pyclient-test-game-1.txt  sknn.py  snes.py  test-avatar-0.txt  test-avatar-1.txt  test-game-1.txt  test-game.txt
clients/GVGAI-PythonClient/paper/: Variables.ini  biblio.bib  master.tex
clients/GVGAI-PythonClient/results/GreedyLinear/: 0-0.out  0-1.out  0-10.out  0-11.out  0-12.out  0-13.out  0-14.out  0-15.out  0-16.out  0-17.out  0-18.out  0-19.out  0-2.out  0-20.out  0-21.out  0-22.out  0-23.out  0-24.out  0-25.out  0-26.out  0-27.out  0-28.out  0-29.out  0-3.out  0-30.out  0-31.out  0-32.out  0-33.out  0-34.out  0-35.out  0-36.out  0-37.out  0-38.out  0-39.out  0-4.out  0-40.out  0-41.out  0-42.out  0-43.out  0-44.out  (+424 more)
clients/GVGAI-PythonClient/results/GreedyNN/: 0-10.out  0-12.out  0-13.out  0-14.out  0-15.out  0-18.out  0-2.out  0-20.out  0-21.out  0-22.out  0-23.out  0-26.out  0-27.out  0-28.out  0-29.out  0-3.out  0-30.out  0-32.out  0-33.out  0-34.out  0-35.out  0-39.out  0-4.out  0-40.out  0-42.out  0-43.out  0-45.out  0-49.out  0-6.out  0-9.out  1-1.out  1-10.out  1-13.out  1-14.out  1-19.out  1-2.out  1-20.out  1-23.out  1-25.out  1-26.out  (+198 more)
clients/GVGAI-PythonClient/results/SoftmaxLinear/: 0-0.out  0-1.out  0-10.out  0-11.out  0-12.out  0-13.out  0-14.out  0-15.out  0-16.out  0-17.out  0-18.out  0-19.out  0-2.out  0-20.out  0-21.out  0-22.out  0-23.out  0-24.out  0-25.out  0-26.out  0-27.out  0-28.out  0-29.out  0-3.out  0-30.out  0-31.out  0-32.out  0-33.out  0-34.out  0-35.out  0-36.out  0-37.out  0-38.out  0-39.out  0-4.out  0-40.out  0-41.out  0-42.out  0-43.out  0-44.out  (+413 more)
clients/GVGAI-PythonClient/results/SoftmaxNN/: 0-0.out  0-1.out  0-10.out  0-11.out  0-12.out  0-13.out  0-14.out  0-15.out  0-16.out  0-17.out  0-18.out  0-19.out  0-2.out  0-20.out  0-21.out  0-22.out  0-23.out  0-24.out  0-25.out  0-26.out  0-27.out  0-28.out  0-29.out  0-3.out  0-30.out  0-31.out  0-32.out  0-33.out  0-34.out  0-35.out  0-36.out  0-37.out  0-38.out  0-39.out  0-4.out  0-40.out  0-41.out  0-42.out  0-43.out  0-44.out  (+410 more)
clients/java_learning_client/src/: JavaClient.java
clients/java_learning_client/src/ontology/: BitGrid.java
clients/python_learning_client/: agent.py  pyclient.py
examples/gridphysics/: aliens.txt  zelda.txt
gvgai-all/: .project  pom.xml
gvgai-compiler/: .classpath  .gitignore  .project  pom.xml
gvgai-compiler/src/main/java/net/gvgai/vgdl/compiler/: GeneratedType.java  VGDL2Java.java  VGDLClassLoader.java  VGDLCompiler.java
gvgai-compiler/src/main/resources/net/gvgai/vgdl/compiler/: sokoban.txt
gvgai-core/: .project  pom.xml
gvgai-core/src/main/java/net/gvgai/vgdl/: AutoWire.java  SpriteInfo.java  VGDLRuntime.java
gvgai-core/src/main/java/net/gvgai/vgdl/game/: BasicGame.java  Copyable.java  GameMap.java  GameState.java  Immovable.java  Movable.java  MovingAvatar.java  Passive.java  VGDLException.java  VGDLGame.java  VGDLSprite.java  Wall.java
gvgai-core/src/main/java/net/gvgai/vgdl/input/: Key.java  (+3 more)
scripts/: run_experiments.sh
src/: LearningTest.java  Test.java
src/core/: LearningMachine.java  VGDLSprite.java  VGDLViewer.java
src/core/competition/: AgentExecutorLearning.java  CompetitionParameters.java
src/core/game/: BasicGame.java  ForwardModel.java  Game.java  LearningTestCmd.java  StateObservation.java  StateView.java
src/core/player/: AbstractPlayer.java  LearningPlayer.java
src/ontology/: Types.java
src/ontology/avatar/: MovingAvatar.java
vgdl-example-games/: .project  pom.xml
vgdl-example-games/src/main/java/se/lu/lucs/vgdl/manualminimal/: Avatar.java  Goal.java  Minimal.java  Obstacle.java  Wall.java
vgdl-example-games/src/main/resources/: frogs_lvl0.txt  minimal_lvl0.txt
vgdl-example-games/src/main/vgdl/: frogs.txt  minimal.txt
vgdl-runtime-headless/: .project  pom.xml
vgdl-runtime-headless/.svn/: wc.db
vgdl-runtime-swing2D/: .project  logging.properties  pom.xml
vgdl-runtime3D/: .gitignore  .project  pom.xml
(+27 files in other folders)
