# Der ConsoleHandler gibt die Nachrichten auf std.err aus
handlers= java.util.logging.ConsoleHandler

# Festlegen des Standard Loglevels
.level= INFO
 

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
############################################################
# Extraeinstellungen für einzelne Logger
############################################################

# Für einzelne Logger kann ein eigenes Loglevel festgelegt werden.
net.gvgai.level = ALL
