wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.wwwwwwwwwwwwwwwwwwwwwwwwww
w.wwwwwwwwwwwwwwwwwwww...0ww
w.......................w.ww
w.wwwwwwwwwwwwwwwwwwwww...ww
w.wwwwwwwwwwwwwwwwwwwww.wwww
w.wwwwwwwwwwwwwwwwwwwww.wwww
w.wwwwwwwwwwwwwwwwwwwww.wwww
w.w.....................wwww
w.w.wwwwwwwwwwwwwwwwwww.wwww
w.w.wwwwwwwwwwwwwwwwwww.wwww
w.w.wwwww          wwww.wwww
w.w.wwwww          wwww.wwww
w.w.wwwww www  www wwww.wwww
          ww1234ww
ww.wwwwww wwwwwwww wwww.wwww
ww.wwwwww          wwww.wwww
ww.wwwwwwwwwwwwwwwwwwww.wwww
ww...........A...........www
ww.wwwwwwwwwwwwwwwwwwww.wwww
ww.wwwwwwwwwwwwwwwwwwww.wwww
www.....................wwww
www.wwwwwwwww.wwwwwwwww.wwww
www.wwwwwwwww.wwwwwwwww.wwww
www.....................wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww