wwwwwwwwwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwww........w
w.wwwwww............wwwwww.w
w.wwwwww.ww.wwww.ww.wwwwww.w
w.......0ww.wwww.ww0.......w
ww.wwwwwwww.wwww.wwwwwwww.ww
ww.wwwwwwww.wwww.wwwwwwww.ww
ww.wwwwwwww.wwww.wwwwwwww.ww
ww......F..........F......ww
ww.w.ww.wwwwwwwwwwww.ww.w.ww
ww.w.ww.wwwwwwwwwwww.ww.w.ww
ww.w.ww.w          w.ww.w.ww
ww.w.ww.w          w.ww.w.ww
ww.w.ww.w www  www w.ww.w.ww
          ww1234ww
ww.ww.www wwwwwwww www.ww.ww
ww.ww.www          www.ww.ww
ww.ww.wwwwwwwwwwwwwwww.ww.ww
ww.ww.wwwwwwwwwwwwwwww.ww.ww
ww....F..............F....ww
ww.wwwwwwww.wwww.wwwwwwww.ww
ww.wwwwwwww.wwww.wwwwwwww.ww
ww........................ww
ww.wwwwwwww.wwww.wwwwwwww.ww
ww.wwwwwwww.wwww.wwwwwwww.ww
ww.wwwwwwww.wwww.wwwwwwww.ww
w.......0ww.wwww.ww0.......w
w.wwwwww.ww.wwww.ww.wwwwww.w
w.wwwwww.....A......wwwwww.w
w........wwwwwwwwww........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww